<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
      .player {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
      }
      .player .video-container {
        flex-grow: 1;
        align-self: stretch;
      }
      .player .bottom-controls {
        background-color: black;
        height: 30px;
        display: flex;
        flex-direction: row;
      }
      .player .bottom-controls .space-filler {
        flex-grow: 1;
      }
      .player .player-button {
        border-style: none;
        border-color: white;
        cursor: pointer;
        color: white;
        background-color: transparent;
        height: 30px;
        width: 30px;
        text-align: center;
        font-size: large;
        margin-left: 5px;
        margin-right: 5px;
      }
      .shadow {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div id="player" class="player shadow">
      <div class="js-video-container video-container"></div>
      <div class="bottom-controls">
        <button class="js-play-button player-button"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button class="js-pause-button player-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
        <button class="js-mute-button player-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
        <button class="js-volume-button player-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
        <div class="space-filler"></div>
        <button class="js-fullscreen-button player-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
      </div>
      <!-- Here can be placed player controls: play and volume buttons -->
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="assets/player.js"></script>

    <script type="text/javascript">
      createPlayer({
        elementId: 'player',
        src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
      });
    </script>

  </body>
</html>